symboling;normalized losses;make;fuel type;aspiration;num of doors;body style;drive wheels;engine location;wheel base;length;width;height;curb weight;engine type;num of cylinders;engine size;fuel system;bore;stroke;compression ratio;horsepower;peak rpm;city mpg;highway mpg;price
2;164;audi         ;gas   ;std  ;four;sedan      ;fwd;front;99.8;176.6;66.2;54.3;2337;ohc  ;four  ;109;mpfi;3.19;3.40;10;102;5500;24;30;13950
2;164;audi         ;gas   ;std  ;four;sedan      ;4wd;front;99.4;176.6;66.4;54.3;2824;ohc  ;five  ;136;mpfi;3.19;3.40;8;115;5500;18;22;17450
1;158;audi         ;gas   ;std  ;four;sedan      ;fwd;front;105.8;192.7;71.4;55.7;2844;ohc  ;five  ;136;mpfi;3.19;3.40;8.5;110;5500;19;25;17710
1;?  ;audi         ;gas   ;std  ;four;wagon      ;fwd;front;105.8;192.7;71.4;55.7;2954;ohc  ;five  ;136;mpfi;3.19;3.40;8.5;110;5500;19;25;18920
1;158;audi         ;gas   ;turbo;four;sedan      ;fwd;front;105.8;192.7;71.4;55.9;3086;ohc  ;five  ;131;mpfi;3.13;3.40;8.3;140;5500;17;20;23875
0;192;bmw          ;gas   ;std  ;four;sedan      ;rwd;front;101.2;176.8;64.8;54.3;2395;ohc  ;four  ;108;mpfi;3.50;2.80;8.8;101;5800;23;29;16925
0;188;bmw          ;gas   ;std  ;four;sedan      ;rwd;front;101.2;176.8;64.8;54.3;2765;ohc  ;six   ;164;mpfi;3.31;3.19;9;121;4250;21;28;21105
1;?  ;bmw          ;gas   ;std  ;four;sedan      ;rwd;front;103.5;189;66.9;55.7;3055;ohc  ;six   ;164;mpfi;3.31;3.19;9;121;4250;20;25;24565
0;81 ;chevrolet    ;gas   ;std  ;four;sedan      ;fwd;front;94.5;158.8;63.6;52;1909;ohc  ;four  ;90;2bbl;3.03;3.11;9.6;70 ;5400;38;43;6575 
1;148;dodge        ;gas   ;std  ;four;hatchback  ;fwd;front;93.7;157.3;63.8;50.6;1967;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6229 
1;148;dodge        ;gas   ;std  ;four;sedan      ;fwd;front;93.7;157.3;63.8;50.6;1989;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6692 
1;148;dodge        ;gas   ;std  ;four;sedan      ;fwd;front;93.7;157.3;63.8;50.6;1989;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;31;38;7609 
1;148;dodge        ;gas   ;turbo;?   ;sedan      ;fwd;front;93.7;157.3;63.8;50.6;2191;ohc  ;four  ;98;mpfi;3.03;3.39;7.6;102;5500;24;30;8558 
-1;110;dodge        ;gas   ;std  ;four;wagon      ;fwd;front;103.3;174.6;64.6;59.8;2535;ohc  ;four  ;122;2bbl;3.34;3.46;8.5;88 ;5000;24;30;8921 
0;110;honda        ;gas   ;std  ;four;sedan      ;fwd;front;96.5;163.4;64;54.5;2010;ohc  ;four  ;92;1bbl;2.91;3.41;9.2;76 ;6000;30;34;7295 
0;78 ;honda        ;gas   ;std  ;four;wagon      ;fwd;front;96.5;157.1;63.9;58.3;2024;ohc  ;four  ;92;1bbl;2.92;3.41;9.2;76 ;6000;30;34;7295 
0;85 ;honda        ;gas   ;std  ;four;sedan      ;fwd;front;96.5;175.4;65.2;54.1;2304;ohc  ;four  ;110;1bbl;3.15;3.58;9;86 ;5800;27;33;8845 
0;85 ;honda        ;gas   ;std  ;four;sedan      ;fwd;front;96.5;175.4;62.5;54.1;2372;ohc  ;four  ;110;1bbl;3.15;3.58;9;86 ;5800;27;33;10295
0;85 ;honda        ;gas   ;std  ;four;sedan      ;fwd;front;96.5;175.4;65.2;54.1;2465;ohc  ;four  ;110;mpfi;3.15;3.58;9;101;5800;24;28;12945
0;?  ;isuzu        ;gas   ;std  ;four;sedan      ;rwd;front;94.3;170.7;61.8;53.5;2337;ohc  ;four  ;111;2bbl;3.31;3.23;8.5;78 ;4800;24;29;6785 
1;113;mazda        ;gas   ;std  ;four;sedan      ;fwd;front;93.1;166.8;64.2;54.1;1945;ohc  ;four  ;91;2bbl;3.03;3.15;9;68 ;5000;31;38;6695 
1;113;mazda        ;gas   ;std  ;four;sedan      ;fwd;front;93.1;166.8;64.2;54.1;1950;ohc  ;four  ;91;2bbl;3.08;3.15;9;68 ;5000;31;38;7395 
0;115;mazda        ;gas   ;std  ;four;sedan      ;fwd;front;98.8;177.8;66.5;55.5;2410;ohc  ;four  ;122;2bbl;3.39;3.39;8.6;84 ;4800;26;32;8495 
0;115;mazda        ;gas   ;std  ;four;sedan      ;fwd;front;98.8;177.8;66.5;55.5;2410;ohc  ;four  ;122;2bbl;3.39;3.39;8.6;84 ;4800;26;32;10245
0;115;mazda        ;gas   ;std  ;four;hatchback  ;fwd;front;98.8;177.8;66.5;55.5;2425;ohc  ;four  ;122;2bbl;3.39;3.39;8.6;84 ;4800;26;32;11245
0;118;mazda        ;gas   ;std  ;four;sedan      ;rwd;front;104.9;175;66.1;54.4;2670;ohc  ;four  ;140;mpfi;3.76;3.16;8;120;5000;19;27;18280
1;125;mitsubishi   ;gas   ;std  ;four;sedan      ;fwd;front;96.3;172.4;65.4;51.6;2365;ohc  ;four  ;122;2bbl;3.35;3.46;8.5;88 ;5000;25;32;6989 
1;125;mitsubishi   ;gas   ;std  ;four;sedan      ;fwd;front;96.3;172.4;65.4;51.6;2405;ohc  ;four  ;122;2bbl;3.35;3.46;8.5;88 ;5000;25;32;8189 
1;125;mitsubishi   ;gas   ;turbo;four;sedan      ;fwd;front;96.3;172.4;65.4;51.6;2403;ohc  ;four  ;110;spdi;3.17;3.46;7.5;116;5500;23;30;9279 
-1;137;mitsubishi   ;gas   ;std  ;four;sedan      ;fwd;front;96.3;172.4;65.4;51.6;2403;ohc  ;four  ;110;spdi;3.17;3.46;7.5;116;5500;23;30;9279 
1;122;nissan       ;gas   ;std  ;four;sedan      ;fwd;front;94.5;165.3;63.8;54.5;1938;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;6849 
1;103;nissan       ;gas   ;std  ;four;wagon      ;fwd;front;94.5;170.2;63.8;53.5;2024;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;7349 
1;122;nissan       ;gas   ;std  ;four;sedan      ;fwd;front;94.5;165.3;63.8;54.5;1971;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;7499 
1;103;nissan       ;gas   ;std  ;four;wagon      ;fwd;front;94.5;170.2;63.8;53.5;2037;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;7999 
0;106;nissan       ;gas   ;std  ;four;hatchback  ;fwd;front;97.2;173.4;65.2;54.7;2324;ohc  ;four  ;120;2bbl;3.33;3.47;8.5;97 ;5200;27;34;8949 
0;106;nissan       ;gas   ;std  ;four;sedan      ;fwd;front;97.2;173.4;65.2;54.7;2302;ohc  ;four  ;120;2bbl;3.33;3.47;8.5;97 ;5200;27;34;9549 
0;128;nissan       ;gas   ;std  ;four;sedan      ;fwd;front;100.4;181.7;66.5;55.1;3095;ohcv ;six   ;181;mpfi;3.43;3.27;9;152;5200;17;22;13499
0;108;nissan       ;gas   ;std  ;four;wagon      ;fwd;front;100.4;184.6;66.5;56.1;3296;ohcv ;six   ;181;mpfi;3.43;3.27;9;152;5200;17;22;14399
0;108;nissan       ;gas   ;std  ;four;sedan      ;fwd;front;100.4;184.6;66.5;55.1;3060;ohcv ;six   ;181;mpfi;3.43;3.27;9;152;5200;19;25;13499
0;161;peugot       ;gas   ;std  ;four;sedan      ;rwd;front;107.9;186.7;68.4;56.7;3020;l    ;four  ;120;mpfi;3.46;3.19;8.4;97 ;5000;19;24;11900
0;?  ;peugot       ;gas   ;std  ;four;wagon      ;rwd;front;114.2;198.9;68.4;58.7;3230;l    ;four  ;120;mpfi;3.46;3.19;8.4;97 ;5000;19;24;12440
0;161;peugot       ;gas   ;std  ;four;sedan      ;rwd;front;107.9;186.7;68.4;56.7;3075;l    ;four  ;120;mpfi;3.46;2.19;8.4;95 ;5000;19;24;15580
0;?  ;peugot       ;gas   ;std  ;four;wagon      ;rwd;front;114.2;198.9;68.4;56.7;3285;l    ;four  ;120;mpfi;3.46;2.19;8.4;95 ;5000;19;24;16695
0;161;peugot       ;gas   ;std  ;four;sedan      ;rwd;front;107.9;186.7;68.4;56.7;3075;l    ;four  ;120;mpfi;3.46;3.19;8.4;97 ;5000;19;24;16630
0;161;peugot       ;gas   ;turbo;four;sedan      ;rwd;front;108;186.7;68.3;56;3130;l    ;four  ;134;mpfi;3.61;3.21;7;142;5600;18;24;18150
1;154;plymouth     ;gas   ;std  ;four;hatchback  ;fwd;front;93.7;157.3;63.8;50.6;1967;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6229 
1;154;plymouth     ;gas   ;std  ;four;sedan      ;fwd;front;93.7;167.3;63.8;50.8;1989;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6692 
1;154;plymouth     ;gas   ;std  ;four;sedan      ;fwd;front;93.7;167.3;63.8;50.8;2191;ohc  ;four  ;98;2bbl;2.97;3.23;9.4;68 ;5500;31;38;7609 
-1;74 ;plymouth     ;gas   ;std  ;four;wagon      ;fwd;front;103.3;174.6;64.6;59.8;2535;ohc  ;four  ;122;2bbl;3.35;3.46;8.5;88 ;5000;24;30;8921 
2;104;saab         ;gas   ;std  ;four;sedan      ;fwd;front;99.1;186.6;66.5;56.1;2695;ohc  ;four  ;121;mpfi;3.54;3.07;9.3;110;5250;21;28;12170
2;104;saab         ;gas   ;std  ;four;sedan      ;fwd;front;99.1;186.6;66.5;56.1;2758;ohc  ;four  ;121;mpfi;3.54;3.07;9.3;110;5250;21;28;15510
2;104;saab         ;gas   ;turbo;four;sedan      ;fwd;front;99.1;186.6;66.5;56.1;2847;dohc ;four  ;121;mpfi;3.54;3.07;9;160;5500;19;26;18620
0;102;subaru       ;gas   ;std  ;four;sedan      ;fwd;front;97.2;172;65.4;52.5;2145;ohcf ;four  ;108;2bbl;3.62;2.64;9.5;82 ;4800;32;37;7126 
0;102;subaru       ;gas   ;std  ;four;sedan      ;fwd;front;97.2;172;65.4;52.5;2190;ohcf ;four  ;108;2bbl;3.62;2.64;9.5;82 ;4400;28;33;7775 
0;102;subaru       ;gas   ;std  ;four;sedan      ;fwd;front;97.2;172;65.4;52.5;2340;ohcf ;four  ;108;mpfi;3.62;2.64;9;94 ;5200;26;32;9960 
0;102;subaru       ;gas   ;std  ;four;sedan      ;4wd;front;97;172;65.4;54.3;2385;ohcf ;four  ;108;2bbl;3.62;2.64;9;82 ;4800;24;25;9233 
0;102;subaru       ;gas   ;turbo;four;sedan      ;4wd;front;97;172;65.4;54.3;2510;ohcf ;four  ;108;mpfi;3.62;2.64;7.7;111;4800;24;29;11259
0;89 ;subaru       ;gas   ;std  ;four;wagon      ;fwd;front;97;173.5;65.4;53;2290;ohcf ;four  ;108;2bbl;3.62;2.64;9;82 ;4800;28;32;7463 
0;89 ;subaru       ;gas   ;std  ;four;wagon      ;fwd;front;97;173.5;65.4;53;2455;ohcf ;four  ;108;mpfi;3.62;2.64;9;94 ;5200;25;31;10198
0;85 ;subaru       ;gas   ;std  ;four;wagon      ;4wd;front;96.9;173.6;65.4;54.9;2420;ohcf ;four  ;108;2bbl;3.62;2.64;9;82 ;4800;23;29;8013 
0;85 ;subaru       ;gas   ;turbo;four;wagon      ;4wd;front;96.9;173.6;65.4;54.9;2650;ohcf ;four  ;108;mpfi;3.62;2.64;7.7;111;4800;23;23;11694
1;74 ;toyota       ;gas   ;std  ;four;hatchback  ;fwd;front;95.7;158.7;63.6;54.5;2015;ohc  ;four  ;92;2bbl;3.05;3.03;9;62 ;4800;31;38;6488 
0;77 ;toyota       ;gas   ;std  ;four;wagon      ;fwd;front;95.7;169.7;63.6;59.1;2280;ohc  ;four  ;92;2bbl;3.05;3.03;9;62 ;4800;31;37;6918 
0;81 ;toyota       ;gas   ;std  ;four;wagon      ;4wd;front;95.7;169.7;63.6;59.1;2290;ohc  ;four  ;92;2bbl;3.05;3.03;9;62 ;4800;27;32;7898 
0;91 ;toyota       ;gas   ;std  ;four;wagon      ;4wd;front;95.7;169.7;63.6;59.1;3110;ohc  ;four  ;92;2bbl;3.05;3.03;9;62 ;4800;27;32;8778 
0;91 ;toyota       ;gas   ;std  ;four;sedan      ;fwd;front;95.7;166.3;64.4;53;2081;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;30;37;6938 
0;91 ;toyota       ;gas   ;std  ;four;hatchback  ;fwd;front;95.7;166.3;64.4;52.8;2109;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;30;37;7198 
0;91 ;toyota       ;gas   ;std  ;four;sedan      ;fwd;front;95.7;166.3;64.4;53;2094;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;38;47;7738 
0;91 ;toyota       ;gas   ;std  ;four;hatchback  ;fwd;front;95.7;166.3;64.4;52.8;2122;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;28;34;8358 
0;91 ;toyota       ;gas   ;std  ;four;sedan      ;fwd;front;95.7;166.3;64.4;52.8;2140;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;28;34;9258 
-1;65 ;toyota       ;gas   ;std  ;four;sedan      ;fwd;front;102.4;175.6;66.5;54.9;2326;ohc  ;four  ;122;mpfi;3.31;3.54;8.7;92 ;4200;29;34;8948 
-1;65 ;toyota       ;gas   ;std  ;four;hatchback  ;fwd;front;102.4;175.6;66.5;53.9;2414;ohc  ;four  ;122;mpfi;3.31;3.54;8.7;92 ;4200;27;32;9988 
-1;65 ;toyota       ;gas   ;std  ;four;sedan      ;fwd;front;102.4;175.6;66.5;54.9;2414;ohc  ;four  ;122;mpfi;3.31;3.54;8.7;92 ;4200;27;32;10898
-1;65 ;toyota       ;gas   ;std  ;four;hatchback  ;fwd;front;102.4;175.6;66.5;53.9;2458;ohc  ;four  ;122;mpfi;3.31;3.54;8.7;92 ;4200;27;32;11248
-1;90 ;toyota       ;gas   ;std  ;four;sedan      ;rwd;front;104.5;187.8;66.5;54.1;3131;dohc ;six   ;171;mpfi;3.27;3.35;9.2;156;5200;20;24;15690
-1;?  ;toyota       ;gas   ;std  ;four;wagon      ;rwd;front;104.5;187.8;66.5;54.1;3151;dohc ;six   ;161;mpfi;3.27;3.35;9.2;156;5200;19;24;15750
2;94 ;volkswagen   ;gas   ;std  ;four;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2212;ohc  ;four  ;109;mpfi;3.19;3.40;9;85 ;5250;27;34;8195 
2;94 ;volkswagen   ;gas   ;std  ;four;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2275;ohc  ;four  ;109;mpfi;3.19;3.40;9;85 ;5250;27;34;8495 
2;94 ;volkswagen   ;gas   ;std  ;four;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2300;ohc  ;four  ;109;mpfi;3.19;3.40;10;100;5500;26;32;9995 
0;?  ;volkswagen   ;gas   ;std  ;four;sedan      ;fwd;front;100.4;180.2;66.9;55.1;2661;ohc  ;five  ;136;mpfi;3.19;3.40;8.5;110;5500;19;24;13295
0;?  ;volkswagen   ;gas   ;std  ;four;wagon      ;fwd;front;100.4;183.1;66.9;55.1;2563;ohc  ;four  ;109;mpfi;3.19;3.40;9;88 ;5500;25;31;12290
-2;103;volvo        ;gas   ;std  ;four;sedan      ;rwd;front;104.3;188.8;67.2;56.2;2912;ohc  ;four  ;141;mpfi;3.78;3.15;9.5;114;5400;23;28;12940
-1;74 ;volvo        ;gas   ;std  ;four;wagon      ;rwd;front;104.3;188.8;67.2;57.5;3034;ohc  ;four  ;141;mpfi;3.78;3.15;9.5;114;5400;23;28;13415
-2;103;volvo        ;gas   ;std  ;four;sedan      ;rwd;front;104.3;188.8;67.2;56.2;2935;ohc  ;four  ;141;mpfi;3.78;3.15;9.5;114;5400;24;28;15985
-1;74 ;volvo        ;gas   ;std  ;four;wagon      ;rwd;front;104.3;188.8;67.2;57.5;3042;ohc  ;four  ;141;mpfi;3.78;3.15;9.5;114;5400;24;28;16515
-2;103;volvo        ;gas   ;turbo;four;sedan      ;rwd;front;104.3;188.8;67.2;56.2;3045;ohc  ;four  ;130;mpfi;3.62;3.15;7.5;162;5100;17;22;18420
-1;74 ;volvo        ;gas   ;turbo;four;wagon      ;rwd;front;104.3;188.8;67.2;57.5;3157;ohc  ;four  ;130;mpfi;3.62;3.15;7.5;162;5100;17;22;18950
-1;95 ;volvo        ;gas   ;std  ;four;sedan      ;rwd;front;109.1;188.8;68.9;55.5;2952;ohc  ;four  ;141;mpfi;3.78;3.15;9.5;114;5400;23;28;16845
-1;95 ;volvo        ;gas   ;turbo;four;sedan      ;rwd;front;109.1;188.8;68.8;55.5;3049;ohc  ;four  ;141;mpfi;3.78;3.15;8.7;160;5300;19;25;19045
-1;95 ;volvo        ;gas   ;std  ;four;sedan      ;rwd;front;109.1;188.8;68.9;55.5;3012;ohcv ;six   ;173;mpfi;3.58;2.87;8.8;134;5500;18;23;21485
-1;95 ;volvo        ;gas   ;turbo;four;sedan      ;rwd;front;109.1;188.8;68.9;55.5;3062;ohc  ;four  ;141;mpfi;3.78;3.15;9.5;114;5400;19;25;22625
