symboling;normalized losses;make;fuel type;aspiration;num of doors;body style;drive wheels;engine location;wheel base;length;width;height;curb weight;engine type;num of cylinders;engine size;fuel system;bore;stroke;compression ratio;horsepower;peak rpm;city mpg;highway mpg;price
3;?  ;alfa-romero  ;gas   ;std  ;two ;convertible;rwd;front;88.6;168.8;64.1;48.8;2548;dohc ;four  ;130;mpfi;3.47;2.68;9;111;5000;21;27;13495
3;?  ;alfa-romero  ;gas   ;std  ;two ;convertible;rwd;front;88.6;168.8;64.1;48.8;2548;dohc ;four  ;130;mpfi;3.47;2.68;9;111;5000;21;27;16500
1;?  ;alfa-romero  ;gas   ;std  ;two ;hatchback  ;rwd;front;94.5;171.2;65.5;52.4;2823;ohcv ;six   ;152;mpfi;2.68;3.47;9;154;5000;19;26;16500
2;?  ;audi         ;gas   ;std  ;two ;sedan      ;fwd;front;99.8;177.3;66.3;53.1;2507;ohc  ;five  ;136;mpfi;3.19;3.40;8.5;110;5500;19;25;15250
2;192;bmw          ;gas   ;std  ;two ;sedan      ;rwd;front;101.2;176.8;64.8;54.3;2395;ohc  ;four  ;108;mpfi;3.50;2.80;8.8;101;5800;23;29;16430
0;188;bmw          ;gas   ;std  ;two ;sedan      ;rwd;front;101.2;176.8;64.8;54.3;2710;ohc  ;six   ;164;mpfi;3.31;3.19;9;121;4250;21;28;20970
2;121;chevrolet    ;gas   ;std  ;two ;hatchback  ;fwd;front;88.4;141.1;60.3;53.2;1488;l    ;three ;61;2bbl;2.91;3.03;9.5;48 ;5100;47;53;5151 
1;98 ;chevrolet    ;gas   ;std  ;two ;hatchback  ;fwd;front;94.5;155.9;63.6;52;1874;ohc  ;four  ;90;2bbl;3.03;3.11;9.6;70 ;5400;38;43;6295 
1;118;dodge        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.3;63.8;50.8;1876;ohc  ;four  ;90;2bbl;2.97;3.23;9.41;68 ;5500;37;41;5572 
1;118;dodge        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.3;63.8;50.8;1876;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6377 
1;118;dodge        ;gas   ;turbo;two ;hatchback  ;fwd;front;93.7;157.3;63.8;50.8;2128;ohc  ;four  ;98;mpfi;3.03;3.39;7.6;102;5500;24;30;7957 
3;145;dodge        ;gas   ;turbo;two ;hatchback  ;fwd;front;95.9;173.2;66.3;50.2;2811;ohc  ;four  ;156;mfi ;3.60;3.90;7;145;5000;19;24;12964
2;137;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;86.6;144.6;63.9;50.8;1713;ohc  ;four  ;92;1bbl;2.91;3.41;9.6;58 ;4800;49;54;6479 
2;137;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;86.6;144.6;63.9;50.8;1819;ohc  ;four  ;92;1bbl;2.91;3.41;9.2;76 ;6000;31;38;6855 
1;101;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;150;64;52.6;1837;ohc  ;four  ;79;1bbl;2.91;3.07;10.1;60 ;5500;38;42;5399 
1;101;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;150;64;52.6;1940;ohc  ;four  ;92;1bbl;2.91;3.41;9.2;76 ;6000;30;34;6529 
1;101;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;150;64;52.6;1956;ohc  ;four  ;92;1bbl;2.91;3.41;9.2;76 ;6000;30;34;7129 
0;106;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;96.5;167.5;65.2;53.3;2236;ohc  ;four  ;110;1bbl;3.15;3.58;9;86 ;5800;27;33;7895 
0;106;honda        ;gas   ;std  ;two ;hatchback  ;fwd;front;96.5;167.5;65.2;53.3;2289;ohc  ;four  ;110;1bbl;3.15;3.58;9;86 ;5800;27;33;9095 
1;107;honda        ;gas   ;std  ;two ;sedan      ;fwd;front;96.5;169.1;66;51;2293;ohc  ;four  ;110;2bbl;3.15;3.58;9.1;100;5500;25;31;10345
2;?  ;isuzu        ;gas   ;std  ;two ;hatchback  ;rwd;front;96;172.6;65.2;51.4;2734;ohc  ;four  ;119;spfi;3.43;3.23;9.2;90 ;5000;24;29;11048
1;104;mazda        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.1;159.1;64.2;54.1;1890;ohc  ;four  ;91;2bbl;3.03;3.15;9;68 ;5000;30;31;5195 
1;104;mazda        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.1;159.1;64.2;54.1;1900;ohc  ;four  ;91;2bbl;3.03;3.15;9;68 ;5000;31;38;6095 
1;104;mazda        ;gas   ;std  ;two ;hatchback  ;fwd;front;93.1;159.1;64.2;54.1;1905;ohc  ;four  ;91;2bbl;3.03;3.15;9;68 ;5000;31;38;6795 
3;150;mazda        ;gas   ;std  ;two ;hatchback  ;rwd;front;95.3;169;65.7;49.6;2380;rotor;two   ;70;4bbl;?   ;?   ;9.4;101;6000;17;23;10945
3;150;mazda        ;gas   ;std  ;two ;hatchback  ;rwd;front;95.3;169;65.7;49.6;2380;rotor;two   ;70;4bbl;?   ;?   ;9.4;101;6000;17;23;11845
3;150;mazda        ;gas   ;std  ;two ;hatchback  ;rwd;front;95.3;169;65.7;49.6;2385;rotor;two   ;70;4bbl;?   ;?   ;9.4;101;6000;17;23;13645
3;150;mazda        ;gas   ;std  ;two ;hatchback  ;rwd;front;95.3;169;65.7;49.6;2500;rotor;two   ;80;mpfi;?   ;?   ;9.4;135;6000;16;23;15645
1;129;mazda        ;gas   ;std  ;two ;hatchback  ;fwd;front;98.8;177.8;66.5;53.7;2385;ohc  ;four  ;122;2bbl;3.39;3.39;8.6;84 ;4800;26;32;8845 
1;129;mazda        ;gas   ;std  ;two ;hatchback  ;fwd;front;98.8;177.8;66.5;53.7;2385;ohc  ;four  ;122;2bbl;3.39;3.39;8.6;84 ;4800;26;32;10595
1;?  ;mercury      ;gas   ;turbo;two ;hatchback  ;rwd;front;102.7;178.4;68;54.8;2910;ohc  ;four  ;140;mpfi;3.78;3.12;8;175;5000;19;24;16503
2;161;mitsubishi   ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.3;64.4;50.8;1918;ohc  ;four  ;92;2bbl;2.97;3.23;9.4;68 ;5500;37;41;5389 
2;161;mitsubishi   ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.3;64.4;50.8;1944;ohc  ;four  ;92;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6189 
2;161;mitsubishi   ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.3;64.4;50.8;2004;ohc  ;four  ;92;2bbl;2.97;3.23;9.4;68 ;5500;31;38;6669 
1;161;mitsubishi   ;gas   ;turbo;two ;hatchback  ;fwd;front;93;157.3;63.8;50.8;2145;ohc  ;four  ;98;spdi;3.03;3.39;7.6;102;5500;24;30;7689 
3;153;mitsubishi   ;gas   ;turbo;two ;hatchback  ;fwd;front;96.3;173;65.4;49.4;2370;ohc  ;four  ;110;spdi;3.17;3.46;7.5;116;5500;23;30;9959 
3;153;mitsubishi   ;gas   ;std  ;two ;hatchback  ;fwd;front;96.3;173;65.4;49.4;2328;ohc  ;four  ;122;2bbl;3.35;3.46;8.5;88 ;5000;25;32;8499 
3;?  ;mitsubishi   ;gas   ;turbo;two ;hatchback  ;fwd;front;95.9;173.2;66.3;50.2;2833;ohc  ;four  ;156;spdi;3.58;3.86;7;145;5000;19;24;12629
3;?  ;mitsubishi   ;gas   ;turbo;two ;hatchback  ;fwd;front;95.9;173.2;66.3;50.2;2921;ohc  ;four  ;156;spdi;3.59;3.86;7;145;5000;19;24;14869
3;?  ;mitsubishi   ;gas   ;turbo;two ;hatchback  ;fwd;front;95.9;173.2;66.3;50.2;2926;ohc  ;four  ;156;spdi;3.59;3.86;7;145;5000;19;24;14489
1;128;nissan       ;gas   ;std  ;two ;sedan      ;fwd;front;94.5;165.3;63.8;54.5;1889;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;5499 
1;128;nissan       ;gas   ;std  ;two ;sedan      ;fwd;front;94.5;165.3;63.8;54.5;1918;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;6649 
1;128;nissan       ;gas   ;std  ;two ;sedan      ;fwd;front;94.5;165.3;63.8;54.5;1951;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;7299 
1;128;nissan       ;gas   ;std  ;two ;hatchback  ;fwd;front;94.5;165.6;63.8;53.3;2028;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;7799 
2;168;nissan       ;gas   ;std  ;two ;hardtop    ;fwd;front;95.1;162.4;63.8;53.3;2008;ohc  ;four  ;97;2bbl;3.15;3.29;9.4;69 ;5200;31;37;8249 
3;194;nissan       ;gas   ;std  ;two ;hatchback  ;rwd;front;91.3;170.7;67.9;49.7;3071;ohcv ;six   ;181;mpfi;3.43;3.27;9;160;5200;19;25;17199
1;231;nissan       ;gas   ;std  ;two ;hatchback  ;rwd;front;99.2;178.5;67.9;49.7;3139;ohcv ;six   ;181;mpfi;3.43;3.27;9;160;5200;19;25;18399
1;119;plymouth     ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.3;63.8;50.8;1918;ohc  ;four  ;90;2bbl;2.97;3.23;9.4;68 ;5500;37;41;5572 
1;119;plymouth     ;gas   ;turbo;two ;hatchback  ;fwd;front;93.7;157.3;63.8;50.8;2128;ohc  ;four  ;98;spdi;3.03;3.39;7.6;102;5500;24;30;7957 
3;?  ;plymouth     ;gas   ;turbo;two ;hatchback  ;rwd;front;95.9;173.2;66.3;50.2;2818;ohc  ;four  ;156;spdi;3.59;3.86;7;145;5000;19;24;12764
3;186;porsche      ;gas   ;std  ;two ;hatchback  ;rwd;front;94.5;168.9;68.3;50.2;2778;ohc  ;four  ;151;mpfi;3.94;3.11;9.5;143;5500;19;27;22018
3;150;saab         ;gas   ;std  ;two ;hatchback  ;fwd;front;99.1;186.6;66.5;56.1;2658;ohc  ;four  ;121;mpfi;3.54;3.07;9.31;110;5250;21;28;11850
3;150;saab         ;gas   ;std  ;two ;hatchback  ;fwd;front;99.1;186.6;66.5;56.1;2707;ohc  ;four  ;121;mpfi;2.54;2.07;9.3;110;5250;21;28;15040
3;150;saab         ;gas   ;turbo;two ;hatchback  ;fwd;front;99.1;186.6;66.5;56.1;2808;dohc ;four  ;121;mpfi;3.54;3.07;9;160;5500;19;26;18150
2;83 ;subaru       ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;156.9;63.4;53.7;2050;ohcf ;four  ;97;2bbl;3.62;2.36;9;69 ;4900;31;36;5118 
2;83 ;subaru       ;gas   ;std  ;two ;hatchback  ;fwd;front;93.7;157.9;63.6;53.7;2120;ohcf ;four  ;108;2bbl;3.62;2.64;8.7;73 ;4400;26;31;7053 
2;83 ;subaru       ;gas   ;std  ;two ;hatchback  ;4wd;front;93.3;157.3;63.8;55.7;2240;ohcf ;four  ;108;2bbl;3.62;2.64;8.7;73 ;4400;26;31;7603 
1;87 ;toyota       ;gas   ;std  ;two ;hatchback  ;fwd;front;95.7;158.7;63.6;54.5;1985;ohc  ;four  ;92;2bbl;3.05;3.03;9;62 ;4800;35;39;5348 
1;87 ;toyota       ;gas   ;std  ;two ;hatchback  ;fwd;front;95.7;158.7;63.6;54.5;2040;ohc  ;four  ;92;2bbl;3.05;3.03;9;62 ;4800;31;38;6338 
1;168;toyota       ;gas   ;std  ;two ;sedan      ;rwd;front;94.5;168.7;64;52.6;2169;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;29;34;8058 
1;168;toyota       ;gas   ;std  ;two ;hatchback  ;rwd;front;94.5;168.7;64;52.6;2204;ohc  ;four  ;98;2bbl;3.19;3.03;9;70 ;4800;29;34;8238 
1;168;toyota       ;gas   ;std  ;two ;sedan      ;rwd;front;94.5;168.7;64;52.6;2265;dohc ;four  ;98;mpfi;3.24;3.08;9.4;112;6600;26;29;9298 
1;168;toyota       ;gas   ;std  ;two ;hatchback  ;rwd;front;94.5;168.7;64;52.6;2300;dohc ;four  ;98;mpfi;3.24;3.08;9.4;112;6600;26;29;9538 
2;134;toyota       ;gas   ;std  ;two ;hardtop    ;rwd;front;98.4;176.2;65.6;52;2540;ohc  ;four  ;146;mpfi;3.62;3.50;9.3;116;4800;24;30;8449 
2;134;toyota       ;gas   ;std  ;two ;hardtop    ;rwd;front;98.4;176.2;65.6;52;2536;ohc  ;four  ;146;mpfi;3.62;3.50;9.3;116;4800;24;30;9639 
2;134;toyota       ;gas   ;std  ;two ;hatchback  ;rwd;front;98.4;176.2;65.6;52;2551;ohc  ;four  ;146;mpfi;3.62;3.50;9.3;116;4800;24;30;9989 
2;134;toyota       ;gas   ;std  ;two ;hardtop    ;rwd;front;98.4;176.2;65.6;52;2679;ohc  ;four  ;146;mpfi;3.62;3.50;9.3;116;4800;24;30;11199
2;134;toyota       ;gas   ;std  ;two ;hatchback  ;rwd;front;98.4;176.2;65.6;52;2714;ohc  ;four  ;146;mpfi;3.62;3.50;9.3;116;4800;24;30;11549
2;134;toyota       ;gas   ;std  ;two ;convertible;rwd;front;98.4;176.2;65.6;53;2975;ohc  ;four  ;146;mpfi;3.62;3.50;9.3;116;4800;24;30;17669
3;197;toyota       ;gas   ;std  ;two ;hatchback  ;rwd;front;102.9;183.5;67.7;52;2976;dohc ;six   ;171;mpfi;3.27;3.35;9.3;161;5200;20;24;16558
3;197;toyota       ;gas   ;std  ;two ;hatchback  ;rwd;front;102.9;183.5;67.7;52;3016;dohc ;six   ;171;mpfi;3.27;3.35;9.3;161;5200;19;24;15998
2;122;volkswagen   ;gas   ;std  ;two ;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2209;ohc  ;four  ;109;mpfi;3.19;3.40;9;85 ;5250;27;34;7975 
3;?  ;volkswagen   ;gas   ;std  ;two ;convertible;fwd;front;94.5;159.3;64.2;55.6;2254;ohc  ;four  ;109;mpfi;3.19;3.40;8.5;90 ;5500;24;29;11595
3;256;volkswagen   ;gas   ;std  ;two ;hatchback  ;fwd;front;94.5;165.7;64;51.4;2221;ohc  ;four  ;109;mpfi;3.19;3.40;8.5;90 ;5500;24;29;9980 
