symboling;normalized losses;make;fuel type;aspiration;num of doors;body style;drive wheels;engine location;wheel base;length;width;height;curb weight;engine type;num of cylinders;engine size;fuel system;bore;stroke;compression ratio;horsepower;peak rpm;city mpg;highway mpg;price
0;?  ;audi         ;gas   ;turbo;two ;hatchback  ;4wd;front;99.5;178.2;67.9;52;3053;ohc  ;five  ;131;mpfi;3.13;3.40;7;160;5500;16;22;?    
0;?  ;bmw          ;gas   ;std  ;four;sedan      ;rwd;front;103.5;189;66.9;55.7;3230;ohc  ;six   ;209;mpfi;3.62;3.39;8;182;5400;16;22;30760
0;?  ;bmw          ;gas   ;std  ;two ;sedan      ;rwd;front;103.5;193.8;67.9;53.7;3380;ohc  ;six   ;209;mpfi;3.62;3.39;8;182;5400;16;22;41315
0;?  ;bmw          ;gas   ;std  ;four;sedan      ;rwd;front;110;197;70.9;56.3;3505;ohc  ;six   ;209;mpfi;3.62;3.39;8;182;5400;15;20;36880
1;?  ;isuzu        ;gas   ;std  ;two ;sedan      ;fwd;front;94.5;155.9;63.6;52;1874;ohc  ;four  ;90;2bbl;3.03;3.11;9.6;70 ;5400;38;43;?    
0;?  ;isuzu        ;gas   ;std  ;four;sedan      ;fwd;front;94.5;155.9;63.6;52;1909;ohc  ;four  ;90;2bbl;3.03;3.11;9.6;70 ;5400;38;43;?    
0;145;jaguar       ;gas   ;std  ;four;sedan      ;rwd;front;113;199.6;69.6;52.8;4066;dohc ;six   ;258;mpfi;3.63;4.17;8.1;176;4750;15;19;32250
0;?  ;jaguar       ;gas   ;std  ;four;sedan      ;rwd;front;113;199.6;69.6;52.8;4066;dohc ;six   ;258;mpfi;3.63;4.17;8.1;176;4750;15;19;35550
0;?  ;jaguar       ;gas   ;std  ;two ;sedan      ;rwd;front;102;191.7;70.6;47.8;3950;ohcv ;twelve;326;mpfi;3.54;2.76;11.5;262;5000;13;17;36000
-1;93 ;mercedes-benz;diesel;turbo;four;sedan      ;rwd;front;110;190.9;70.3;56.5;3515;ohc  ;five  ;183;idi ;3.58;3.64;21.5;123;4350;22;25;25552
-1;93 ;mercedes-benz;diesel;turbo;four;wagon      ;rwd;front;110;190.9;70.3;58.7;3750;ohc  ;five  ;183;idi ;3.58;3.64;21.5;123;4350;22;25;28248
0;93 ;mercedes-benz;diesel;turbo;two ;hardtop    ;rwd;front;106.7;187.5;70.3;54.9;3495;ohc  ;five  ;183;idi ;3.58;3.64;21.5;123;4350;22;25;28176
-1;93 ;mercedes-benz;diesel;turbo;four;sedan      ;rwd;front;115.6;202.6;71.7;56.3;3770;ohc  ;five  ;183;idi ;3.58;3.64;21.5;123;4350;22;25;31600
-1;?  ;mercedes-benz;gas   ;std  ;four;sedan      ;rwd;front;115.6;202.6;71.7;56.5;3740;ohcv ;eight ;234;mpfi;3.46;3.10;8.3;155;4750;16;18;34184
3;142;mercedes-benz;gas   ;std  ;two ;convertible;rwd;front;96.6;180.3;70.5;50.8;3685;ohcv ;eight ;234;mpfi;3.46;3.10;8.3;155;4750;16;18;35056
0;?  ;mercedes-benz;gas   ;std  ;four;sedan      ;rwd;front;120.9;208.1;71.7;56.7;3900;ohcv ;eight ;308;mpfi;3.80;3.35;8;184;4500;14;16;40960
1;?  ;mercedes-benz;gas   ;std  ;two ;hardtop    ;rwd;front;112;199.2;72;55.4;3715;ohcv ;eight ;304;mpfi;3.80;3.35;8;184;4500;14;16;45400
3;?  ;porsche      ;gas   ;std  ;two ;hardtop    ;rwd;rear ;89.5;168.9;65;51.6;2756;ohcf ;six   ;194;mpfi;3.74;2.90;9.5;207;5900;17;25;32528
3;?  ;porsche      ;gas   ;std  ;two ;hardtop    ;rwd;rear ;89.5;168.9;65;51.6;2756;ohcf ;six   ;194;mpfi;3.74;2.90;9.5;207;5900;17;25;34028
3;?  ;porsche      ;gas   ;std  ;two ;convertible;rwd;rear ;89.5;168.9;65;51.6;2800;ohcf ;six   ;194;mpfi;3.74;2.90;9.5;207;5900;17;25;37028
1;?  ;porsche      ;gas   ;std  ;two ;hatchback  ;rwd;front;98.4;175.7;72.3;50.5;3366;dohcv;eight ;203;mpfi;3.94;3.11;10;288;5750;17;28;?    
