symboling;normalized losses;make;fuel type;aspiration;num of doors;body style;drive wheels;engine location;wheel base;length;width;height;curb weight;engine type;num of cylinders;engine size;fuel system;bore;stroke;compression ratio;horsepower;peak rpm;city mpg;highway mpg;price
3;194;nissan       ;gas   ;turbo;two ;hatchback  ;rwd;front;91.3;170.7;67.9;49.7;3139;ohcv ;six   ;181;mpfi;3.43;3.27;7.8;200;5200;17;23;19699
0;?  ;renault      ;gas   ;std  ;four;wagon      ;fwd;front;96.1;181.5;66.5;55.2;2579;ohc  ;four  ;132;mpfi;3.46;3.90;8.7;?  ;?   ;23;31;9295 
2;?  ;renault      ;gas   ;std  ;two ;hatchback  ;fwd;front;96.1;176.8;66.6;50.5;2460;ohc  ;four  ;132;mpfi;3.46;3.90;8.7;?  ;?   ;23;31;9895 
