symboling;normalized losses;make;fuel type;aspiration;num of doors;body style;drive wheels;engine location;wheel base;length;width;height;curb weight;engine type;num of cylinders;engine size;fuel system;bore;stroke;compression ratio;horsepower;peak rpm;city mpg;highway mpg;price
0;?  ;mazda        ;diesel;std  ;?   ;sedan      ;fwd;front;98.8;177.8;66.5;55.5;2443;ohc  ;four  ;122;idi ;3.39;3.39;22.7;64 ;4650;36;42;10795
0;?  ;mazda        ;diesel;std  ;four;sedan      ;rwd;front;104.9;175;66.1;54.4;2700;ohc  ;four  ;134;idi ;3.43;3.64;22;72 ;4200;31;39;18344
1;128;nissan       ;diesel;std  ;two ;sedan      ;fwd;front;94.5;165.3;63.8;54.5;2017;ohc  ;four  ;103;idi ;2.99;3.47;21.9;55 ;4800;45;50;7099 
0;161;peugot       ;diesel;turbo;four;sedan      ;rwd;front;107.9;186.7;68.4;56.7;3197;l    ;four  ;152;idi ;3.70;3.52;21;95 ;4150;28;33;13200
0;?  ;peugot       ;diesel;turbo;four;wagon      ;rwd;front;114.2;198.9;68.4;58.7;3430;l    ;four  ;152;idi ;3.70;3.52;21;95 ;4150;25;25;13860
0;161;peugot       ;diesel;turbo;four;sedan      ;rwd;front;107.9;186.7;68.4;56.7;3252;l    ;four  ;152;idi ;3.70;3.52;21;95 ;4150;28;33;16900
0;?  ;peugot       ;diesel;turbo;four;wagon      ;rwd;front;114.2;198.9;68.4;58.7;3485;l    ;four  ;152;idi ;3.70;3.52;21;95 ;4150;25;25;17075
0;161;peugot       ;diesel;turbo;four;sedan      ;rwd;front;107.9;186.7;68.4;56.7;3252;l    ;four  ;152;idi ;3.70;3.52;21;95 ;4150;28;33;17950
0;91 ;toyota       ;diesel;std  ;four;sedan      ;fwd;front;95.7;166.3;64.4;53;2275;ohc  ;four  ;110;idi ;3.27;3.35;22.5;56 ;4500;34;36;7898 
0;91 ;toyota       ;diesel;std  ;four;hatchback  ;fwd;front;95.7;166.3;64.4;52.8;2275;ohc  ;four  ;110;idi ;3.27;3.35;22.5;56 ;4500;38;47;7788 
-1;65 ;toyota       ;diesel;turbo;four;sedan      ;fwd;front;102.4;175.6;66.5;54.9;2480;ohc  ;four  ;110;idi ;3.27;3.35;22.5;73 ;4500;30;33;10698
2;122;volkswagen   ;diesel;std  ;two ;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2261;ohc  ;four  ;97;idi ;3.01;3.40;23;52 ;4800;37;46;7775 
2;94 ;volkswagen   ;diesel;std  ;four;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2264;ohc  ;four  ;97;idi ;3.01;3.40;23;52 ;4800;37;46;7995 
2;94 ;volkswagen   ;diesel;turbo;four;sedan      ;fwd;front;97.3;171.7;65.5;55.7;2319;ohc  ;four  ;97;idi ;3.01;3.40;23;68 ;4500;37;42;9495 
0;?  ;volkswagen   ;diesel;turbo;four;sedan      ;fwd;front;100.4;180.2;66.9;55.1;2579;ohc  ;four  ;97;idi ;3.01;3.40;23;68 ;4500;33;38;13845
-1;95 ;volvo        ;diesel;turbo;four;sedan      ;rwd;front;109.1;188.8;68.9;55.5;3217;ohc  ;six   ;145;idi ;3.01;3.40;23;106;4800;26;27;22470
